[simulation]

; 0=load file 1=proc
map_mode=1

; 0=no goal,1=random,2=room center,3=start,4=in view 
goal_spawn=4

map_width=60
map_height=60
map_room=8
extra_doors=60

map="test_map.txt"

; 0=headless 1=visual 2=visual debug
sim_mode=2

; 0=up 1=down 2=left 3=right 4=random
direction=4

[display]

screenwidth=900
screenheight=700