[simulation]

; 0=load file 1=proc
map_mode=1

; 0=no goal,1=random,2=room center,3=start,4=in view 
goal_spawn=1

map_width=400
map_height=300
map_room=20
extra_doors=300

; master seed
seed=69

map="test_map.txt"

; 0=headless 1=visual 2=visual debug 3=script
sim_mode=3

; 0=up 1=down 2=left 3=right 4=random
direction=4

max_moves=20
runs=30

[display]

screenwidth=900
screenheight=900